content/pages/about.json (before)
{
  "title": "About",
  "path": "/about",
  "blocks": [
    {
      "_template": "TitleBlock",
      "title": "",
      "underline": true,
      "content": ""
    },
    {
      "content": "Mijn naam is Winfred van Groningen, specialist op het gebied van sport en voeding en werkzaam als personal trainer. Na een jarenlange sportbeoefening en een carriere in het bedrijfsleven ben ik in 2013 VitaSupport gestart.",
      "center": false,
      "underline": true,
      "_template": "ContentBlock"
    },
    {
      "image": "../images/undefined",
      "_template": "ImageBlock",
      "content": ""
    },
    {
      "content": "Vanuit een gedegen kennis en ervaring begeleid ik mensen met het behalen en ook behouden van hun doelstellingen. Als onafhankelijk trainer ben ik in bezit van een eigen studio. Ideaal voor personen die niets hebben met de sportschool of diegene die net dat duwtje in de rug nodig hebben om sportief bezig te zijn.",
      "center": false,
      "underline": true,
      "_template": "ContentBlock"
    },
    {
      "content": "**Certifications**\n\n* NASM Certified Personal Trainer\n* NASM Corrective Exercise Specialist\n* Anatomie AALO\n* HBO Voedingsdeskundige\n* HvA Sportvoedingsadviseur",
      "center": false,
      "underline": true,
      "_template": "ContentBlock"
    }
  ],
  "displayTitle": true
}

content/pages/about.json (after)
{
  "title": "About",
  "path": "/about",
  "blocks": [
    {
      "_template": "TitleBlock",
      "title": "",
      "underline": true,
      "content": ""
    },
    {
      "content": "Mijn naam is Winfred van Groningen, specialist op het gebied van sport en voeding en werkzaam als personal trainer. Na een jarenlange sportbeoefening en een carriere in het bedrijfsleven ben ik in 2013 VitaSupport gestart.",
      "center": false,
      "underline": true,
      "_template": "ContentBlock"
    },
    {
      "image": "../images/winfred.jpg",
      "_template": "ImageBlock",
      "content": "",
      "underline": true
    },
    {
      "content": "Vanuit een gedegen kennis en ervaring begeleid ik mensen met het behalen en ook behouden van hun doelstellingen. Als onafhankelijk trainer ben ik in bezit van een eigen studio. Ideaal voor personen die niets hebben met de sportschool of diegene die net dat duwtje in de rug nodig hebben om sportief bezig te zijn.",
      "center": false,
      "underline": true,
      "_template": "ContentBlock"
    },
    {
      "content": "**Certifications**\n\n* NASM Certified Personal Trainer\n* NASM Corrective Exercise Specialist\n* Anatomie AALO\n* HBO Voedingsdeskundige\n* HvA Sportvoedingsadviseur",
      "center": false,
      "underline": true,
      "_template": "ContentBlock"
    }
  ],
  "displayTitle": true
}

content/pages/about.json (diff)
@@ -15,9 +15,10 @@
       "_template": "ContentBlock"
     },
     {
-      "image": "../images/undefined",
+      "image": "../images/winfred.jpg",
       "_template": "ImageBlock",
-      "content": ""
+      "content": "",
+      "underline": true
     },
     {
       "content": "Vanuit een gedegen kennis en ervaring begeleid ik mensen met het behalen en ook behouden van hun doelstellingen. Als onafhankelijk trainer ben ik in bezit van een eigen studio. Ideaal voor personen die niets hebben met de sportschool of diegene die net dat duwtje in de rug nodig hebben om sportief bezig te zijn.",
